---
- name: Install IBM Java 
  hosts: Server-name
  become: yes
  tasks:
    - name: Download IBM Java package
      get_url: ibm-java-sdk-8.0-8.26-linux-x86_64.tgz
      dest: /tmp/
    - name: Extract IBM Java package
      unarchive:
        src: /tmp/ibm-java-sdk-8.0-8.26-linux-x86_64.tgz
        dest: /opt
        remote_src: yes
    - name: Set to profile
      lineinfile: 
        path: ~/.profile
        line: "export JAVA_HOME=/OPT/"
        state:
    - name: Check Java version
      shell: java -version
      register: Java_version
      changed_when: false
      
